---
YAML Front Matter
title: "COCO 3팀 보고서"
subtitle: "문과 대학생을 위한 구직 정보"
---

### 목차
#### 서론
###### 1) 개요
###### 2) 기획의도
###### 3) 활용 데이터

#### 본론
##### 1) 데이터 전처리
##### 2) 구인 구직 현황
##### 2-1) 2022.1~2022.11 구인 데이터

#### 결론
##### 1) 정리

## 서론



### 1) 개요

데이콘에서 진행했던 '구직자들을 위한 기업 트렌드 시각화'라는 주제를 구체화하여 '문과생들을 위한 구직 정보 시각화'를 주제로 대시보드를 제작함.

### 2) 기획 의도

대기업 390곳 중 채용 규모를 축소, 중단 하는 곳이 36.7%에 이르는 만큼 취업이 어려워지고 있다. 특히 전부터 취업문이 좁았던 문과생들은 취업이 더욱 힘들어졌다. 따라서 문과생들이 취업을 하는데 도움이 될 수 있도록 구인구직 데이터로 취업 트렌드를 파악하고 공기업과 사이업 데이터를 활용하여 구직 정보를 제공하는 대시보드를 제작하였다.

### 3) 활용 데이터
>  구인구직 데이터
- 출처: 고용정보원
- 링크: https://www.keis.or.kr/user/bbs/main/301/2116/bbsDataList.do


> 직업별 전공계열별 취업자
- 출처: KOSIS 국가통계포털
- 링크: https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1ES3D13S&vw_cd=MT_ZTITLE&list_id=B19_EQ13_2&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE


> 공공기관 데이터
- 출처: 알리오
- 링크: https://www.alio.go.kr/statistics/newRecruit.do


> 사기업 데이터
- 출처: DART에서 제공하는 오픈 API이용
- 링크: https://opendart.fss.or.kr/guide/detail.do?apiGrpCd=DS003&apiId=2019017


> 사기업 재무정보
- 출처: 공공데이터포털
- 링크: https://www.data.go.kr/data/3075130/fileData.do

## 본론

##### 1) 데이터 전처리 결과

###### 구인구직 데이터를 전처리 한 결과

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# 구글 드라이브에 마운트
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# 구인구직 데이터(구인_직업 중분류)
※ 구인구직을 등록한 지방노동관서 지역 기준

In [ ]:
# 데이터 불러오기
recruiter1 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.01).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter2 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.02).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter3 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.03).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter4 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.04).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter5 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.05).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter6 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.06).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter7 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.07).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter8 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.08).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter9 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.09).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter10 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.10).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)
recruiter11 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.11).xlsx', sheet_name=3, skiprows = [0,1,2,3,4,5,6],header = 0)

In [ ]:
# 필요한 부분만 가져오기
recruiter1_select = recruiter1.iloc[:25,1:13]
recruiter2_select = recruiter2.iloc[:25,1:13]
recruiter3_select = recruiter3.iloc[:25,1:13]
recruiter4_select = recruiter4.iloc[:25,1:13]
recruiter5_select = recruiter5.iloc[:25,1:13]
recruiter6_select = recruiter6.iloc[:25,1:13]
recruiter7_select = recruiter7.iloc[:25,1:13]
recruiter8_select = recruiter8.iloc[:25,1:13]
recruiter9_select = recruiter9.iloc[:25,1:13]
recruiter10_select = recruiter10.iloc[:25,1:13]
recruiter11_select = recruiter11.iloc[:25,1:13]

In [ ]:
# nan 채우기
recruiter1_select_fill = recruiter1_select.fillna(method='ffill')
recruiter2_select_fill = recruiter2_select.fillna(method='ffill')
recruiter3_select_fill = recruiter3_select.fillna(method='ffill')
recruiter4_select_fill = recruiter4_select.fillna(method='ffill')
recruiter5_select_fill = recruiter5_select.fillna(method='ffill')
recruiter6_select_fill = recruiter6_select.fillna(method='ffill')
recruiter7_select_fill = recruiter7_select.fillna(method='ffill')
recruiter8_select_fill = recruiter8_select.fillna(method='ffill')
recruiter9_select_fill = recruiter9_select.fillna(method='ffill')
recruiter10_select_fill = recruiter10_select.fillna(method='ffill')
recruiter11_select_fill = recruiter11_select.fillna(method='ffill')

In [ ]:
# 원래 데이터와 똑같이 전처리 완료
recruiter1_select_fill_groupby = recruiter1_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter2_select_fill_groupby = recruiter2_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter3_select_fill_groupby = recruiter3_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter4_select_fill_groupby = recruiter4_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter5_select_fill_groupby = recruiter5_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter6_select_fill_groupby = recruiter6_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter7_select_fill_groupby = recruiter7_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter8_select_fill_groupby = recruiter8_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter9_select_fill_groupby = recruiter9_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter10_select_fill_groupby = recruiter10_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruiter11_select_fill_groupby = recruiter11_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()

In [ ]:
# 이과 직렬 drop -(1)
recruiter1_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter2_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter3_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter4_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter5_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter6_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter7_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter8_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter9_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter10_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruiter11_select_fill_groupby_drop = recruiter1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)

In [ ]:
# 이과 직렬 drop -(2)
recruiter1_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter2_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter3_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter4_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter5_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter6_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter7_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter8_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter9_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter10_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruiter11_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)

In [ ]:
# 직업 대분류 drop-(1)
recruiter1_drop = recruiter1_select_fill_groupby_drop.reset_index()
recruiter2_drop = recruiter2_select_fill_groupby_drop.reset_index()
recruiter3_drop = recruiter3_select_fill_groupby_drop.reset_index()
recruiter4_drop = recruiter4_select_fill_groupby_drop.reset_index()
recruiter5_drop = recruiter5_select_fill_groupby_drop.reset_index()
recruiter6_drop = recruiter6_select_fill_groupby_drop.reset_index()
recruiter7_drop = recruiter7_select_fill_groupby_drop.reset_index()
recruiter8_drop = recruiter8_select_fill_groupby_drop.reset_index()
recruiter9_drop = recruiter9_select_fill_groupby_drop.reset_index()
recruiter10_drop = recruiter10_select_fill_groupby_drop.reset_index()
recruiter11_drop = recruiter11_select_fill_groupby_drop.reset_index()

In [ ]:
# 직업 대분류 drop-(2)
recruiter1_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter2_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter3_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter4_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter5_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter6_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter7_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter8_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter9_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter10_drop.drop('직업 대분류',axis=1, inplace = True)
recruiter11_drop.drop('직업 대분류',axis=1, inplace = True)

In [ ]:
# 행렬 전환
recruiter1_transpose = recruiter1_drop.transpose().reset_index()
recruiter2_transpose = recruiter2_drop.transpose().reset_index()
recruiter3_transpose = recruiter3_drop.transpose().reset_index()
recruiter4_transpose = recruiter4_drop.transpose().reset_index()
recruiter5_transpose = recruiter5_drop.transpose().reset_index()
recruiter6_transpose = recruiter6_drop.transpose().reset_index()
recruiter7_transpose = recruiter7_drop.transpose().reset_index()
recruiter8_transpose = recruiter8_drop.transpose().reset_index()
recruiter9_transpose = recruiter9_drop.transpose().reset_index()
recruiter10_transpose = recruiter10_drop.transpose().reset_index()
recruiter11_transpose = recruiter11_drop.transpose().reset_index()

In [ ]:
# 컬럼명 재설정-(1)
recruiter1_rename = recruiter1_transpose.rename(columns=recruiter1_transpose.iloc[0])
recruiter2_rename = recruiter2_transpose.rename(columns=recruiter2_transpose.iloc[0])
recruiter3_rename = recruiter3_transpose.rename(columns=recruiter3_transpose.iloc[0])
recruiter4_rename = recruiter4_transpose.rename(columns=recruiter4_transpose.iloc[0])
recruiter5_rename = recruiter5_transpose.rename(columns=recruiter5_transpose.iloc[0])
recruiter6_rename = recruiter6_transpose.rename(columns=recruiter6_transpose.iloc[0])
recruiter7_rename = recruiter7_transpose.rename(columns=recruiter7_transpose.iloc[0])
recruiter8_rename = recruiter8_transpose.rename(columns=recruiter8_transpose.iloc[0])
recruiter9_rename = recruiter9_transpose.rename(columns=recruiter9_transpose.iloc[0])
recruiter10_rename = recruiter10_transpose.rename(columns=recruiter10_transpose.iloc[0])
recruiter11_rename = recruiter11_transpose.rename(columns=recruiter11_transpose.iloc[0])

In [ ]:
# 첫번째 열 삭제
recruiter1_최종 = recruiter1_rename.drop(index=0, axis=0)
recruiter2_최종 = recruiter2_rename.drop(index=0, axis=0)
recruiter3_최종 = recruiter3_rename.drop(index=0, axis=0)
recruiter4_최종 = recruiter4_rename.drop(index=0, axis=0)
recruiter5_최종 = recruiter5_rename.drop(index=0, axis=0)
recruiter6_최종 = recruiter6_rename.drop(index=0, axis=0)
recruiter7_최종 = recruiter7_rename.drop(index=0, axis=0)
recruiter8_최종 = recruiter8_rename.drop(index=0, axis=0)
recruiter9_최종 = recruiter9_rename.drop(index=0, axis=0)
recruiter10_최종 = recruiter10_rename.drop(index=0, axis=0)
recruiter11_최종 = recruiter11_rename.drop(index=0, axis=0)

In [ ]:
# 컬럼명 재설정-(2)
recruiter1_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter2_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter3_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter4_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter5_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter6_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter7_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter8_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter9_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter10_최종 .columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruiter11_최종 .columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']

In [ ]:
# 파일 저장하기
recruiter1_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_1월.csv')
recruiter2_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_2월.csv')
recruiter3_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_3월.csv')
recruiter4_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_4월.csv')
recruiter5_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_5월.csv')
recruiter6_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_6월.csv')
recruiter7_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_7월.csv')
recruiter8_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_8월.csv')
recruiter9_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_9월.csv')
recruiter10_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_10월.csv')
recruiter11_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_11월.csv')

NameError: ignored

In [ ]:
# 1년 짜리 파일 만들기
구인_전체 = pd.concat([recruiter1_최종,recruiter2_최종,recruiter3_최종,recruiter4_최종,recruiter5_최종,recruiter6_최종,recruiter7_최종,recruiter8_최종,recruiter9_최종,recruiter10_최종,recruiter11_최종])
구인_전체
구인_전체.to_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인_전체.xlsx')

# 구인구직 데이터(구직_직업 중분류)
※ 구인구직을 등록한 지방노동관서 지역 기준

In [ ]:
# 데이터 불러오기
recruited1 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.01).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited2 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.02).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited3 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.03).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited4 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.04).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited5 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.05).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited6 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.06).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited7 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.07).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited8 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.08).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited9 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.09).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited10 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.10).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)
recruited11 = pd.read_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구인구직통계(2022.11).xlsx', sheet_name=4, skiprows = [0,1,2,3,4,5,6],header = 0)

In [ ]:
# 필요한 부분만 가져오기
recruited1_select = recruited1.iloc[:25,1:13]
recruited2_select = recruited2.iloc[:25,1:13]
recruited3_select = recruited3.iloc[:25,1:13]
recruited4_select = recruited4.iloc[:25,1:13]
recruited5_select = recruited5.iloc[:25,1:13]
recruited6_select = recruited6.iloc[:25,1:13]
recruited7_select = recruited7.iloc[:25,1:13]
recruited8_select = recruited8.iloc[:25,1:13]
recruited9_select = recruited9.iloc[:25,1:13]
recruited10_select = recruited10.iloc[:25,1:13]
recruited11_select = recruited11.iloc[:25,1:13]

In [ ]:
# nan 채우기
recruited1_select_fill = recruited1_select.fillna(method='ffill')
recruited2_select_fill = recruited2_select.fillna(method='ffill')
recruited3_select_fill = recruited3_select.fillna(method='ffill')
recruited4_select_fill = recruited4_select.fillna(method='ffill')
recruited5_select_fill = recruited5_select.fillna(method='ffill')
recruited6_select_fill = recruited6_select.fillna(method='ffill')
recruited7_select_fill = recruited7_select.fillna(method='ffill')
recruited8_select_fill = recruited8_select.fillna(method='ffill')
recruited9_select_fill = recruited9_select.fillna(method='ffill')
recruited10_select_fill = recruited10_select.fillna(method='ffill')
recruited11_select_fill = recruited11_select.fillna(method='ffill')

In [ ]:
# 원래 데이터와 똑같이 전처리 완료
recruited1_select_fill_groupby = recruited1_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited2_select_fill_groupby = recruited2_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited3_select_fill_groupby = recruited3_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited4_select_fill_groupby = recruited4_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited5_select_fill_groupby = recruited5_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited6_select_fill_groupby = recruited6_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited7_select_fill_groupby = recruited7_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited8_select_fill_groupby = recruited8_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited9_select_fill_groupby = recruited9_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited10_select_fill_groupby = recruited10_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()
recruited11_select_fill_groupby = recruited11_select_fill.groupby(['직업 대분류', '직업 중분류']).sum()

In [ ]:
# 이과 직렬 drop -(1)
recruited1_select_fill_groupby_drop = recruited1_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited2_select_fill_groupby_drop = recruited2_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited3_select_fill_groupby_drop = recruited3_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited4_select_fill_groupby_drop = recruited4_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited5_select_fill_groupby_drop = recruited5_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited6_select_fill_groupby_drop = recruited6_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited7_select_fill_groupby_drop = recruited7_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited8_select_fill_groupby_drop = recruited8_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited9_select_fill_groupby_drop = recruited9_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited10_select_fill_groupby_drop = recruited10_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)
recruited11_select_fill_groupby_drop = recruited11_select_fill_groupby.drop(['1연구직 및 공학 기술직','3보건·의료직'],axis=0, level=0)

KeyError: ignored

In [ ]:
# 이과 직렬 drop -(2)
recruited1_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited2_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited3_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited4_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited5_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited6_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited7_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited8_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited9_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited10_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)
recruited11_select_fill_groupby_drop.drop(['군인','경호·경비직','돌봄 서비스직(간병·육아)','청소 및 기타 개인서비스직','운전·운송직'],axis=0,level=1,inplace = True)

                                                              전 체  서울특별시  \
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                          107276  18331
                        관리직(임원·부서장)                         13370   2713
                        금융·보험직                               3918   1036
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                  6196    955
                        인문·사회과학 연구직                           516    190
                        자연·생명과학 연구직                          1130    210
                        정보통신 연구개발직 및 공학기술직                  10789   3271
                        제조 연구개발직 및 공학기술직                    13959   1877
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                             681    114
                        교육직                                 12781   2498
                        군인                                    138     19
                        법률직                                  1500    455
                        사회복지·종교직                            29688   4420
3보건·의료직                 보건·의료직                              26239   3532
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                          2738    467
                        예술·디자인·방송직                          23495   7380
5미용·여행·숙박·음식·경비·청소직     경호·경비직                              17875   3108
                        돌봄 서비스직(간병·육아)                      31137   4791
                        미용·예식 서비스직                           7562   1218
                        여행·숙박·오락 서비스직                        2928    685
                        음식 서비스직                             29562   5244
                        청소 및 기타 개인서비스직                      35080   5863
6영업·판매·운전·운송직           영업·판매직                              20399   4163
                        운전·운송직                              20253   2069
7건설·채굴직                 건설·채굴직                              21613   2505
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)    6181    259
                        기계 설치·정비·생산직                        15872   1180
                        섬유·의복 생산직                            1783    429
                        식품 가공·생산직                            5637    751
                        인쇄·목재·공예 및 기타 설치·정비·생산직              4200    461
                        전기·전자 설치·정비·생산직                     16393   1723
                        정보통신 설치·정비직                          1391    242
                        제조 단순직                              20377    695
                        화학·환경 설치·정비·생산직                      2565    118
9농림어업직                  농림어업직                                9735    877

                                                           부산광역시  대구광역시  \
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                           8030   4988
                        관리직(임원·부서장)                          952    598
                        금융·보험직                               363    183
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                  551    298
                        인문·사회과학 연구직                           27     17
                        자연·생명과학 연구직                           74     62
                        정보통신 연구개발직 및 공학기술직                   653    477
                        제조 연구개발직 및 공학기술직                    1261    770
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                             55     43
                        교육직                                  884    689
                        군인                                    12     13
                        법률직                                   91     76
                        사회복지·종교직                            2214   1322
3보건·의료직                 보건·의료직                              2188   1425
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                          203    130
                        예술·디자인·방송직                          1454    930
5미용·여행·숙박·음식·경비·청소직     경호·경비직                              1756    744
                        돌봄 서비스직(간병·육아)                      3403   1886
                        미용·예식 서비스직                           578    357
                        여행·숙박·오락 서비스직                        271     88
                        음식 서비스직                             2264   1558
                        청소 및 기타 개인서비스직                      2973   1353
6영업·판매·운전·운송직           영업·판매직                              1648    986
                        운전·운송직                              1919    896
7건설·채굴직                 건설·채굴직                              1433    831
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)    572    258
                        기계 설치·정비·생산직                        1331    969
                        섬유·의복 생산직                            210    176
                        식품 가공·생산직                            392    221
                        인쇄·목재·공예 및 기타 설치·정비·생산직              282    169
                        전기·전자 설치·정비·생산직                     1123    669
                        정보통신 설치·정비직                          116     76
                        제조 단순직                              1307   1232
                        화학·환경 설치·정비·생산직                      139    111
9농림어업직                  농림어업직                                419    230

                                                           인천광역시  광주광역시  \
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                           6411   3335
                        관리직(임원·부서장)                          870    376
                        금융·보험직                               192    150
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                  378    257
                        인문·사회과학 연구직                           19     14
                        자연·생명과학 연구직                           55     45
                        정보통신 연구개발직 및 공학기술직                   723    308
                        제조 연구개발직 및 공학기술직                     896    498
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                             29     28
                        교육직                                  656    389
                        군인                                     8      3
                        법률직                                   84     52
                        사회복지·종교직                            1609   1084
3보건·의료직                 보건·의료직                              1466   1141
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                          155    105
                        예술·디자인·방송직                          1487    648
5미용·여행·숙박·음식·경비·청소직     경호·경비직                              1089    443
                        돌봄 서비스직(간병·육아)                      2496    642
                        미용·예식 서비스직                           582    353
                        여행·숙박·오락 서비스직                        175     45
                        음식 서비스직                             1943    873
                        청소 및 기타 개인서비스직                      2231    641
6영업·판매·운전·운송직           영업·판매직                              1369    513
                        운전·운송직                              1219    521
7건설·채굴직                 건설·채굴직                              1177    598
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)    497    133
                        기계 설치·정비·생산직                        1207    475
                        섬유·의복 생산직                            113     47
                        식품 가공·생산직                            369    185
                        인쇄·목재·공예 및 기타 설치·정비·생산직              426     67
                        전기·전자 설치·정비·생산직                     1179    711
                        정보통신 설치·정비직                          104     52
                        제조 단순직                              1300    472
                        화학·환경 설치·정비·생산직                      201     64
9농림어업직                  농림어업직                                279    112

                                                           대전광역시  울산광역시  세종시  \
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                           3166   3022  628
                        관리직(임원·부서장)                          316    279   95
                        금융·보험직                               104     50   35
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                  200    125   44
                        인문·사회과학 연구직                           16      4   25
                        자연·생명과학 연구직                           52     17   10
                        정보통신 연구개발직 및 공학기술직                   354    149   56
                        제조 연구개발직 및 공학기술직                     528    582  104
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                             22     21    7
                        교육직                                  349    265  115
                        군인                                     7      3    0
                        법률직                                   50     21    9
                        사회복지·종교직                             959    672  204
3보건·의료직                 보건·의료직                               919    837  174
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                           95     46   19
                        예술·디자인·방송직                           576    293  121
5미용·여행·숙박·음식·경비·청소직     경호·경비직                               629    503  104
                        돌봄 서비스직(간병·육아)                       612   1159  106
                        미용·예식 서비스직                           189    159   27
                        여행·숙박·오락 서비스직                         60     37   11
                        음식 서비스직                              958    756  167
                        청소 및 기타 개인서비스직                       899   1327  158
6영업·판매·운전·운송직           영업·판매직                               624    444   92
                        운전·운송직                               518    753  110
7건설·채굴직                 건설·채굴직                               811    598  100
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)     86    605    8
                        기계 설치·정비·생산직                         312   1514   67
                        섬유·의복 생산직                             23     49    0
                        식품 가공·생산직                            122    124   25
                        인쇄·목재·공예 및 기타 설치·정비·생산직               89    146   20
                        전기·전자 설치·정비·생산직                      456    481   89
                        정보통신 설치·정비직                           79     24   10
                        제조 단순직                               398    836   93
                        화학·환경 설치·정비·생산직                       46    233   16
9농림어업직                  농림어업직                                122    218   30

                                                             경기도   강원도  충청북도  \
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                          27901  3321  2983
                        관리직(임원·부서장)                         3716   350   362
                        금융·보험직                               977   101    61
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                 1477   277   180
                        인문·사회과학 연구직                          117    11    11
                        자연·생명과학 연구직                          238    48    41
                        정보통신 연구개발직 및 공학기술직                  3255   176   142
                        제조 연구개발직 및 공학기술직                    3407   295   368
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                            137    15    13
                        교육직                                 2969   464   355
                        군인                                    38     6     3
                        법률직                                  384    32    17
                        사회복지·종교직                            6989  1058   832
3보건·의료직                 보건·의료직                              6065   811   637
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                          740   116    77
                        예술·디자인·방송직                          6734   448   348
5미용·여행·숙박·음식·경비·청소직     경호·경비직                              4983   580   536
                        돌봄 서비스직(간병·육아)                      8405   785   699
                        미용·예식 서비스직                          2059   208   181
                        여행·숙박·오락 서비스직                        646   246    52
                        음식 서비스직                             7050  1142   733
                        청소 및 기타 개인서비스직                     10269  1334   620
6영업·판매·운전·운송직           영업·판매직                              5810   586   412
                        운전·운송직                              4726   806   689
7건설·채굴직                 건설·채굴직                              4562  1856   938
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)   1042   126   171
                        기계 설치·정비·생산직                        3290   288   401
                        섬유·의복 생산직                            399    17    19
                        식품 가공·생산직                           1524   213   227
                        인쇄·목재·공예 및 기타 설치·정비·생산직             1109   141   237
                        전기·전자 설치·정비·생산직                     4403   351   793
                        정보통신 설치·정비직                          294    63    26
                        제조 단순직                              4912   636  1354
                        화학·환경 설치·정비·생산직                      569    58   144
9농림어업직                  농림어업직                               1420  1584   443

                                                           충청남도  전라북도  전라남도  \
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                          3566  4110  2934
                        관리직(임원·부서장)                         405   428   286
                        금융·보험직                               77   130    67
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                 208   265   156
                        인문·사회과학 연구직                          11    13     6
                        자연·생명과학 연구직                          34    55    39
                        정보통신 연구개발직 및 공학기술직                  205   178   132
                        제조 연구개발직 및 공학기술직                    497   473   439
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                            15    34    21
                        교육직                                 397   617   462
                        군인                                    6     3     6
                        법률직                                  31    45    29
                        사회복지·종교직                            978  1766  1254
3보건·의료직                 보건·의료직                              822  1383   861
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                          88    91    88
                        예술·디자인·방송직                          467   648   299
5미용·여행·숙박·음식·경비·청소직     경호·경비직                              514   564   323
                        돌봄 서비스직(간병·육아)                      843  1144   619
                        미용·예식 서비스직                          251   333   170
                        여행·숙박·오락 서비스직                        67    68    53
                        음식 서비스직                             907  1133   705
                        청소 및 기타 개인서비스직                     1173  1004   730
6영업·판매·운전·운송직           영업·판매직                              571   592   365
                        운전·운송직                              841   933   742
7건설·채굴직                 건설·채굴직                             1420  1137   890
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)   338   253   360
                        기계 설치·정비·생산직                        732   542   436
                        섬유·의복 생산직                            46    55    11
                        식품 가공·생산직                           216   375   160
                        인쇄·목재·공예 및 기타 설치·정비·생산직             194   231    62
                        전기·전자 설치·정비·생산직                     771   572   453
                        정보통신 설치·정비직                          48    64    30
                        제조 단순직                             1108  1359   389
                        화학·환경 설치·정비·생산직                     131   153   287
9농림어업직                  농림어업직                               484   989   433

                                                           경상북도  경상남도   제주도
직업 대분류                  직업 중분류
0경영·사무·금융·보험직           경영·행정·사무직                          5005  8262  1283
                        관리직(임원·부서장)                         592   851   181
                        금융·보험직                              132   202    58
1연구직 및 공학 기술직           건설·채굴 연구개발직 및 공학기술직                 341   401    83
                        인문·사회과학 연구직                          10    19     6
                        자연·생명과학 연구직                          68    69    13
                        정보통신 연구개발직 및 공학기술직                  277   346    87
                        제조 연구개발직 및 공학기술직                    713  1148   103
2교육·법률·사회복지·경찰·소방직 및 군인 경찰·소방·교도직                            42    56    29
                        교육직                                 701   765   206
                        군인                                    5     5     1
                        법률직                                  48    63    13
                        사회복지·종교직                           1881  2117   329
3보건·의료직                 보건·의료직                             1458  2120   400
4예술·디자인·방송·스포츠직         스포츠·레크리에이션직                         106   142    70
                        예술·디자인·방송직                          568   842   252
5미용·여행·숙박·음식·경비·청소직     경호·경비직                              864  1031   104
                        돌봄 서비스직(간병·육아)                     1349  1989   209
                        미용·예식 서비스직                          310   468   119
                        여행·숙박·오락 서비스직                       128   141   155
                        음식 서비스직                            1399  2204   526
                        청소 및 기타 개인서비스직                     1511  2467   527
6영업·판매·운전·운송직           영업·판매직                              750  1170   304
                        운전·운송직                             1369  1858   284
7건설·채굴직                 건설·채굴직                             1295  1277   185
8설치·정비·생산직              금속·재료 설치·정비·생산직(판금·단조·주조·용접·도장 등)   472   978    23
                        기계 설치·정비·생산직                       1160  1875    93
                        섬유·의복 생산직                           106    76     7
                        식품 가공·생산직                           215   393   125
                        인쇄·목재·공예 및 기타 설치·정비·생산직             271   267    28
                        전기·전자 설치·정비·생산직                    1185  1300   134
                        정보통신 설치·정비직                          47    96    20
                        제조 단순직                             1895  2338    53
                        화학·환경 설치·정비·생산직                     136   154     5
9농림어업직                  농림어업직                               790  1200   105

In [ ]:
# 직업 대분류 drop-(1)
recruited1_drop = recruited1_select_fill_groupby_drop.reset_index()
recruited2_drop = recruited2_select_fill_groupby_drop.reset_index()
recruited3_drop = recruited3_select_fill_groupby_drop.reset_index()
recruited4_drop = recruited4_select_fill_groupby_drop.reset_index()
recruited5_drop = recruited5_select_fill_groupby_drop.reset_index()
recruited6_drop = recruited6_select_fill_groupby_drop.reset_index()
recruited7_drop = recruited7_select_fill_groupby_drop.reset_index()
recruited8_drop = recruited8_select_fill_groupby_drop.reset_index()
recruited9_drop = recruited9_select_fill_groupby_drop.reset_index()
recruited10_drop = recruited10_select_fill_groupby_drop.reset_index()
recruited11_drop = recruited11_select_fill_groupby_drop.reset_index()

In [ ]:
# 직업 대분류 drop-(2)
recruited1_drop.drop('직업 대분류',axis=1, inplace = True)
recruited2_drop.drop('직업 대분류',axis=1, inplace = True)
recruited3_drop.drop('직업 대분류',axis=1, inplace = True)
recruited4_drop.drop('직업 대분류',axis=1, inplace = True)
recruited5_drop.drop('직업 대분류',axis=1, inplace = True)
recruited6_drop.drop('직업 대분류',axis=1, inplace = True)
recruited7_drop.drop('직업 대분류',axis=1, inplace = True)
recruited8_drop.drop('직업 대분류',axis=1, inplace = True)
recruited9_drop.drop('직업 대분류',axis=1, inplace = True)
recruited10_drop.drop('직업 대분류',axis=1, inplace = True)
recruited11_drop.drop('직업 대분류',axis=1, inplace = True)

In [ ]:
# 행렬 전환
recruited1_transpose = recruited1_drop.transpose().reset_index()
recruited2_transpose = recruited2_drop.transpose().reset_index()
recruited3_transpose = recruited3_drop.transpose().reset_index()
recruited4_transpose = recruited4_drop.transpose().reset_index()
recruited5_transpose = recruited5_drop.transpose().reset_index()
recruited6_transpose = recruited6_drop.transpose().reset_index()
recruited7_transpose = recruited7_drop.transpose().reset_index()
recruited8_transpose = recruited8_drop.transpose().reset_index()
recruited9_transpose = recruited9_drop.transpose().reset_index()
recruited10_transpose = recruited10_drop.transpose().reset_index()
recruited11_transpose = recruited11_drop.transpose().reset_index()

In [ ]:
# 컬럼명 재설정-(1)
recruited1_rename = recruited1_transpose.rename(columns=recruited1_transpose.iloc[0])
recruited2_rename = recruited2_transpose.rename(columns=recruited2_transpose.iloc[0])
recruited3_rename = recruited3_transpose.rename(columns=recruited3_transpose.iloc[0])
recruited4_rename = recruited4_transpose.rename(columns=recruited4_transpose.iloc[0])
recruited5_rename = recruited5_transpose.rename(columns=recruited5_transpose.iloc[0])
recruited6_rename = recruited6_transpose.rename(columns=recruited6_transpose.iloc[0])
recruited7_rename = recruited7_transpose.rename(columns=recruited7_transpose.iloc[0])
recruited8_rename = recruited8_transpose.rename(columns=recruited8_transpose.iloc[0])
recruited9_rename = recruited9_transpose.rename(columns=recruited9_transpose.iloc[0])
recruited10_rename = recruited10_transpose.rename(columns=recruited10_transpose.iloc[0])
recruited11_rename = recruited11_transpose.rename(columns=recruited11_transpose.iloc[0])

In [ ]:
# 첫번째 열 삭제
recruited1_최종 = recruited1_rename.drop(index=0, axis=0)
recruited2_최종 = recruited2_rename.drop(index=0, axis=0)
recruited3_최종 = recruited3_rename.drop(index=0, axis=0)
recruited4_최종 = recruited4_rename.drop(index=0, axis=0)
recruited5_최종 = recruited5_rename.drop(index=0, axis=0)
recruited6_최종 = recruited6_rename.drop(index=0, axis=0)
recruited7_최종 = recruited7_rename.drop(index=0, axis=0)
recruited8_최종 = recruited8_rename.drop(index=0, axis=0)
recruited9_최종 = recruited9_rename.drop(index=0, axis=0)
recruited10_최종 = recruited10_rename.drop(index=0, axis=0)
recruited11_최종 = recruited11_rename.drop(index=0, axis=0)

In [ ]:
# 컬럼명 재설정-(2)
recruited1_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited2_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited3_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited4_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited5_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited6_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited7_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited8_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited9_최종.columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited10_최종 .columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']
recruited11_최종 .columns = ['지역', '경영·행정·사무직', '관리직(임원·부서장)', '금융·보험직', '경찰·소방·교도직', '교육직',
       '법률직', '사회복지·종교직', '스포츠·레크리에이션직', '예술·디자인·방송직', '미용·예식 서비스직',
       '여행·숙박·오락 서비스직', '음식 서비스직', '영업·판매직']

In [ ]:
# 파일 저장
recruited1_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_1월.csv')
recruited2_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_2월.csv')
recruited3_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_3월.csv')
recruited4_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_4월.csv')
recruited5_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_5월.csv')
recruited6_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_6월.csv')
recruited7_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_7월.csv')
recruited8_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_8월.csv')
recruited9_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_9월.csv')
recruited10_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_10월.csv')
recruited11_최종.to_csv('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_11월.csv')

In [ ]:
# 전체 파일 엑셀로 저장
구직_전체 = pd.concat([recruited1_최종,recruited2_최종,recruited3_최종,recruited4_최종,recruited5_최종,recruited6_최종,recruited7_최종,recruited8_최종,recruited9_최종,recruited10_최종,recruited11_최종])
구직_전체
구직_전체.to_excel('/content/drive/MyDrive/코사다마 2023 coco/데이터/구직_전체.xlsx')

# 직업별 전공계열별 취업자

In [ ]:
# 데이터 불러오기
employee = pd.read_csv("/content/drive/MyDrive/코사다마 2023 coco/데이터/직업별_전공계열별_취업자_20230121215640.csv", encoding='cp949')
employee.head(20)
## df = pd.read_csv('/content/drive/MyDrive/COCO/직업별_전공계열별_취업자_20230121215640.csv',encoding='cp949') <-화승님은 이 코드로 돌리세요

    전공계열                 직업  2021.2/2  2022.1/2
0   전공계열                 직업  취업자 (천명)  취업자 (천명)
1      계                  계     13451     13781
2      계                관리자       349       361
3      계       전문가 및 관련 종사자      5070      5191
4      계             사무 종사자      3432      3528
5      계            서비스 종사자      1041      1079
6      계             판매 종사자      1147      1144
7      계       농림·어업 숙련 종사자       190       192
8      계    기능원 및 관련 기능 종사자       755       752
9      계  장치·기계 조작 및 조립 종사자       841       883
10     계           단순노무 종사자       628       652
11    교육                  계      1014      1043
12    교육                관리자        43        42
13    교육       전문가 및 관련 종사자       683       691
14    교육             사무 종사자       117       129
15    교육            서비스 종사자        65        68
16    교육             판매 종사자        46        48
17    교육       농림·어업 숙련 종사자        10        11
18    교육    기능원 및 관련 기능 종사자        12        11
19    교육  장치·기계 조작 및 조립 종사자         9        11

In [ ]:
# 데이터 파악하기
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   전공계열      131 non-null    object
 1   직업        131 non-null    object
 2   2021.2/2  131 non-null    object
 3   2022.1/2  131 non-null    object
dtypes: object(4)
memory usage: 4.2+ KB

In [ ]:
employee.describe()

       전공계열   직업 2021.2/2 2022.1/2
count   131  131      131      131
unique   14   11      102      101
top       계    계       14       21
freq     10   13        6        4

In [ ]:
# 보기 편하게 데이터 수정
employee_pivot = pd.pivot(data=employee, values=['2021.2/2', '2022.1/2'], index='전공계열', columns='직업')
employee_pivot.head(10)

             2021.2/2                                                    \
직업                  계  관리자 기능원 및 관련 기능 종사자 농림·어업 숙련 종사자 단순노무 종사자 사무 종사자
전공계열
경영, 행정ㆍ법학        2233  102              80           34      123    985
계               13451  349             755          190      628   3432
공학, 제조ㆍ건설        3721  102             420           53      169    819
교육               1014   43              12           10       29    117
농림어업ㆍ수의학          194    6               9           30       15     43
보건               1030    6              14            6       20    116
복지                570   11              13            9       33    147
사회과학, 언론ㆍ정보학      563   24              14            8       26    212
서비스               954    9              56           11       63    203
예술               1019    6              48            6       45    168

                                                          ... 2022.1/2  \
직업           서비스 종사자 장치·기계 조작 및 조립 종사자 전문가 및 관련 종사자   직업  ...      관리자
전공계열                                                      ...
경영, 행정ㆍ법학        155               120          399  NaN  ...      105
계               1041               841         5070  NaN  ...      361
공학, 제조ㆍ건설        167               439         1281  NaN  ...      107
교육                65                 9          683  NaN  ...       42
농림어업ㆍ수의학          14                14           42  NaN  ...        5
보건                50                19          758  NaN  ...        6
복지                65                21          234  NaN  ...        9
사회과학, 언론ㆍ정보학      35                18          174  NaN  ...       25
서비스              248                62          183  NaN  ...       12
예술                97                37          486  NaN  ...        8

                                                                   \
직업           기능원 및 관련 기능 종사자 농림·어업 숙련 종사자 단순노무 종사자 사무 종사자 서비스 종사자
전공계열
경영, 행정ㆍ법학                 79           35      128   1022     170
계                        752          192      652   3528    1079
공학, 제조ㆍ건설                412           51      179    818     173
교육                        11           11       32    129      68
농림어업ㆍ수의학                   9           29       15     47      13
보건                        13            6       21    123      52
복지                        13            9       31    152      67
사회과학, 언론ㆍ정보학              16            8       25    213      35
서비스                       57           10       62    207     251
예술                        48            6       50    178      96


직업           장치·기계 조작 및 조립 종사자 전문가 및 관련 종사자   직업 판매 종사자
전공계열
경영, 행정ㆍ법학                  126          409  NaN    230
계                          883         5191  NaN   1144
공학, 제조ㆍ건설                  453         1311  NaN    261
교육                          11          691  NaN     48
농림어업ㆍ수의학                    14           41  NaN     21
보건                          19          786  NaN     44
복지                          22          233  NaN     39
사회과학, 언론ㆍ정보학                21          171  NaN     53
서비스                         68          187  NaN    118
예술                          41          509  NaN    134

[10 rows x 22 columns]

In [ ]:
employee_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 경영, 행정ㆍ법학 to 정보통신기술
Data columns (total 22 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   (2021.2/2, 계)                  13 non-null     object
 1   (2021.2/2, 관리자)                13 non-null     object
 2   (2021.2/2, 기능원 및 관련 기능 종사자)    13 non-null     object
 3   (2021.2/2, 농림·어업 숙련 종사자)       13 non-null     object
 4   (2021.2/2, 단순노무 종사자)           13 non-null     object
 5   (2021.2/2, 사무 종사자)             13 non-null     object
 6   (2021.2/2, 서비스 종사자)            13 non-null     object
 7   (2021.2/2, 장치·기계 조작 및 조립 종사자)  13 non-null     object
 8   (2021.2/2, 전문가 및 관련 종사자)       13 non-null     object
 9   (2021.2/2, 직업)                 1 non-null      object
 10  (2021.2/2, 판매 종사자)             13 non-null     object
 11  (2022.1/2, 계)                  13 non-null     object
 12  (2022.1/2, 관리자)                13 non-null     object
 13  (2022.1/2, 기능원 및 관련 기능 종사자)    13 non-null     object
 14  (2022.1/2, 농림·어업 숙련 종사자)       13 non-null     object
 15  (2022.1/2, 단순노무 종사자)           13 non-null     object
 16  (2022.1/2, 사무 종사자)             13 non-null     object
 17  (2022.1/2, 서비스 종사자)            13 non-null     object
 18  (2022.1/2, 장치·기계 조작 및 조립 종사자)  13 non-null     object
 19  (2022.1/2, 전문가 및 관련 종사자)       13 non-null     object
 20  (2022.1/2, 직업)                 1 non-null      object
 21  (2022.1/2, 판매 종사자)             13 non-null     object
dtypes: object(22)
memory usage: 2.5+ KB

In [ ]:
employee_pivot.iloc[:5, 10:]

          2021.2/2 2022.1/2                                                    \
직업          판매 종사자        계  관리자 기능원 및 관련 기능 종사자 농림·어업 숙련 종사자 단순노무 종사자 사무 종사자
전공계열
경영, 행정ㆍ법학      234     2303  105              79           35      128   1022
계             1147    13781  361             752          192      652   3528
공학, 제조ㆍ건설      271     3765  107             412           51      179    818
교육              46     1043   42              11           11       32    129
농림어업ㆍ수의학        21      194    5               9           29       15     47


직업        서비스 종사자 장치·기계 조작 및 조립 종사자 전문가 및 관련 종사자   직업 판매 종사자
전공계열
경영, 행정ㆍ법학     170               126          409  NaN    230
계            1079               883         5191  NaN   1144
공학, 제조ㆍ건설     173               453         1311  NaN    261
교육             68                11          691  NaN     48
농림어업ㆍ수의학       13                14           41  NaN     21

In [ ]:
# 2022 데이터와 2021 데이터로 나누기
# 2022
employee_2022 = pd.pivot(data=employee, values='2022.1/2', index='전공계열', columns='직업')
employee_2022

직업,계,관리자,기능원 및 관련 기능 종사자,농림·어업 숙련 종사자,단순노무 종사자,사무 종사자,서비스 종사자,장치·기계 조작 및 조립 종사자,전문가 및 관련 종사자,직업,판매 종사자
전공계열,,,,,,,,,,,
"경영, 행정ㆍ법학",2303,105,79,35,128,1022,170,126,409,NaN,230
계,13781,361,752,192,652,3528,1079,883,5191,NaN,1144
"공학, 제조ㆍ건설",3765,107,412,51,179,818,173,453,1311,NaN,261
교육,1043,42,11,11,32,129,68,11,691,NaN,48
농림어업ㆍ수의학,194,5,9,29,15,47,13,14,41,NaN,21
보건,1070,6,13,6,21,123,52,19,786,NaN,44
복지,575,9,13,9,31,152,67,22,233,NaN,39
"사회과학, 언론ㆍ정보학",566,25,16,8,25,213,35,21,171,NaN,53
서비스,970,12,57,10,62,207,251,68,187,NaN,118
예술,1069,8,48,6,50,178,96,41,509,NaN,134
인문학,1144,20,30,14,61,360,97,42,407,NaN,114
"자연과학, 수학ㆍ통계학",575,16,22,7,21,163,32,24,251,NaN,39
전공계열,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,취업자 (천명),NaN
정보통신기술,507,7,42,5,28,115,26,44,195,NaN,45

In [ ]:
# 2021
employee_2021 = pd.pivot(data=employee, values='2021.2/2', index='전공계열', columns='직업')
employee_2021

직업,계,관리자,기능원 및 관련 기능 종사자,농림·어업 숙련 종사자,단순노무 종사자,사무 종사자,서비스 종사자,장치·기계 조작 및 조립 종사자,전문가 및 관련 종사자,직업,판매 종사자
전공계열,,,,,,,,,,,
"경영, 행정ㆍ법학",2233,102,80,34,123,985,155,120,399,NaN,234
계,13451,349,755,190,628,3432,1041,841,5070,NaN,1147
"공학, 제조ㆍ건설",3721,102,420,53,169,819,167,439,1281,NaN,271
교육,1014,43,12,10,29,117,65,9,683,NaN,46
농림어업ㆍ수의학,194,6,9,30,15,43,14,14,42,NaN,21
보건,1030,6,14,6,20,116,50,19,758,NaN,43
복지,570,11,13,9,33,147,65,21,234,NaN,39
"사회과학, 언론ㆍ정보학",563,24,14,8,26,212,35,18,174,NaN,53
서비스,954,9,56,11,63,203,248,62,183,NaN,119
예술,1019,6,48,6,45,168,97,37,486,NaN,126
인문학,1132,20,32,14,58,351,93,38,409,NaN,118
"자연과학, 수학ㆍ통계학",556,14,20,8,22,158,30,24,244,NaN,36
전공계열,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,취업자 (천명),NaN
정보통신기술,466,5,37,4,26,113,24,41,176,NaN,41

In [ ]:
# 데이터 전처리(직업, 전공계열 행 삭제)
employee_2022.drop('직업', axis=1, inplace=True)
employee_2021.drop('직업', axis=1, inplace=True)

employee_2022.drop('전공계열', axis=0, inplace=True)
employee_2021.drop('전공계열', axis=0, inplace=True)

In [ ]:
# 데이터 전처리(이과 전공 삭제)
employee_2021.drop(['공학, 제조ㆍ건설','농림어업ㆍ수의학','보건','정보통신기술','자연과학, 수학ㆍ통계학'], axis = 0, inplace = True)
employee_2022.drop(['공학, 제조ㆍ건설','농림어업ㆍ수의학','보건','정보통신기술','자연과학, 수학ㆍ통계학'], axis = 0, inplace = True)

In [ ]:
# 데이터 전처리(이과 직렬 삭제)
employee_2021.drop(['기능원 및 관련 기능 종사자','농림·어업 숙련 종사자','단순노무 종사자','장치·기계 조작 및 조립 종사자'], axis = 1, inplace = True)
employee_2022.drop(['기능원 및 관련 기능 종사자','농림·어업 숙련 종사자','단순노무 종사자','장치·기계 조작 및 조립 종사자'], axis = 1, inplace = True)

In [ ]:
# 제대로 없어졌는지 확인
employee_2022

직업                계  관리자 사무 종사자 서비스 종사자 전문가 및 관련 종사자 판매 종사자
전공계열
경영, 행정ㆍ법학      2303  105   1022     170          409    230
계             13781  361   3528    1079         5191   1144
교육             1043   42    129      68          691     48
복지              575    9    152      67          233     39
사회과학, 언론ㆍ정보학    566   25    213      35          171     53
서비스             970   12    207     251          187    118
예술             1069    8    178      96          509    134
인문학            1144   20    360      97          407    114

In [ ]:
employee_2021

직업                계  관리자 사무 종사자 서비스 종사자 전문가 및 관련 종사자 판매 종사자
전공계열
경영, 행정ㆍ법학      2233  102    985     155          399    234
계             13451  349   3432    1041         5070   1147
교육             1014   43    117      65          683     46
복지              570   11    147      65          234     39
사회과학, 언론ㆍ정보학    563   24    212      35          174     53
서비스             954    9    203     248          183    119
예술             1019    6    168      97          486    126
인문학            1132   20    351      93          409    118

## **공공기관 정보**
공통적으로 이과생들이 특히나 많을 것으로 예상되는 공공기관 데이터는 drop함

![](/content/drive/MyDrive/코사다마 2023 coco/태블로결과물/공공기관_전체.png)

---
### **(1) 연봉**

위 대시보드의 기관을 다음과 같이 분류할 수 있다.
1. 은행권 : 한국산업은행, 중소기업 은행, 한국수출입은행
2. 법률 : 정부법무공단 (행정분야 전문 국가 로펌으로 우리 나라 유일의 국가로펌)

3. 국책 연구 : KDI 국제정책대학원

위 3가지 산업은 문과 대학생들이 많이 가고 싶어 하거나 흔히들 말하는 전문직 및 준전문직에 해당되는 직군이다. 최근 들어서는 워라밸, 복지제도 등 금전적인 요소를 제외한 많은 것들 역시 취업할 때 고려가 되지만, 여전히 연봉이 특정 직업이나 기업을 고를 때 큰 비중을 차지한다는 것을 알 수 있다.

---
### **(2) 신규채용현황**

이미지

#### 탑5에 랭크된 기관들 대부분 일반 대중들에게도 익숙한 곳이다. 다시 말해 사업 규모가 크고 국민 다수가 이용하는 서비스를 제공하는 곳으로, 기관의 규모가 커서 많은 인원을 필요로 함을 알 수 있다.  


**1. 한국철도공사(코레일), 코레일테크**
###### 1위 한국철도공사는 우리가 잘 알고 있는 ‘코레일’로 4위에 랭크된 자회사 코레이테크와 함께 국유 철도 사업을 담당하고 있다. 지하철의 경우, 전국적으로 거의 모든 국민이 사용하는 서비스라는 점에서 채용인원이 많다는 것을 알 수 있다.


**2. 국민건강보험공단, 근로복지공단**
##### 자금을 운용하고 보험을 적용하는 등의 업무를 하기에 많고 다양한 인력이 필요한 것으로 보인다.


### **해당 대시보드를 통해 범국민적 서비스를 제공하는 공공기관이 채용을 많이 한다는 결론을 도출할 수 있다.**

---
### **(3) 육아휴직**

#### **1. 전처리**
원본 데이터는 "복리후생제도"였으나 모든 컬럼이 휴직제도에 대한 것이었고 업무 상 공상, 업무 외 질병, 즉 산업재해나 병가와 같이 모든 회사에서 기본적으로 제공하는, 대학생들에게 도움이 될 만한 휴직제도가 아니였기에 전처리 과정에서 삭제하고 육아휴직 데이터만 남겼다.

#### **2. 대시보드 설명**
 앞선 연봉, 신규채용인원과 다르게 상위 몇 개의 기관을 뽑은 것이 아닌 육아휴직제도를 시행하는 모든 공공기관을 가져온 것이다. 총 9개의 공공기관이 육아휴직제도를 제공하고 있다.

* 왼쪽 파랑색 차트는 '교육'과 관련된 기관으로, 교육 종사인들이 육아휴직을 많이 사용함을 알 수 있다. 교육계에 여성 종사자가 많음을 고려하면 해당 결과를 더 쉽게 이해할 수 있다.

## **사기업 정보**
부채비율을 제외한 나머지 정보는 대학 문과 전공을 고려하여 10개 내외의 사기업을 선정한 뒤 데이터 전처리를 진행하였다. (선정한 기업 나열 : 삼성전자, NAVER, 현대자동차, 신한은행, 카카오뱅크, SBS, iMBC, 모두투어, 노랑풍선)

### **사기업 원본 데이터 추출 과정**

In [ ]:
# 코드 실행에 필요한 모듈 import

import pprint
import requests
from bs4 import BeautifulSoup
import pandas as pd
from lxml import html
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

In [ ]:
# API 요청결과를 확인하기 위해 테스트로 호출하기 위한 코드
selected_corp_code = '00126380,00266961,00918444,00164742,01019166,01630808,01133217,01529195,00311030,00137571,00149293,00130772,00370006,01434295,00618508,00666435,00809809,00269940,01133341,00456218,00632845'
KEY = 'f6859bb359f14860c4b765dd77052d403c017f4c'
url = 'https://opendart.fss.or.kr/api/empSttus.xml?crtfc_key=f6859bb359f14860c4b765dd77052d403c017f4c&corp_code={0}&bsns_year=2022&reprt_code=11012'.format(selected_corp_code)

response = requests.get(url).content.decode('utf-8')
pprint.pprint(response)

# <list> 태그를 달고 있는 데이터 모두 추출: findAll 함수
xml_obj = BeautifulSoup(response, 'html.parser')
rows = xml_obj.findAll('result')
rows

def get_product(KEY, FINGROUP, PAGE):
    import requests
    from bs4 import BeautifulSoup
    from lxml import html
    from urllib.request import Request, urlopen
    from urllib.parse import urlencode, quote_plus, unquote
    # selected_corp_code = '00126380,00266961,00918444,00164742,01019166,01630808,01133217,01529195,00311030,00137571,00149293,00130772,00370006,01434295,00618508,00666435,00809809,00269940,01133341,00456218,00632845'
    url = 'https://opendart.fss.or.kr/api/empSttus.xml?crtfc_key={0}&pageNo={1}&corp_code={2}&bsns_year=2022&reprt_code=11012'.format(KEY,PAGE,selected_corp_code)
    response = requests.get(url).content.decode('utf-8')
    # url = 'https://opendart.fss.or.kr/api/empSttus.xml?crtfc_key={0}&corp_code={1}&bsns_year=2022&reprt_code=11013'.format(KEY,selected_corp_code)

    # html을 파싱할 때는 html.parser 사용
    # xml을 파싱할 때는 lxml-xml을 사용
    xml_obj = BeautifulSoup(response, 'html.parser')
    rows = xml_obj.findAll('list')
    return rows

fin_grp_list = [
'00126380,00266961,00918444,00164742,01019166,01630808,01133217,01529195,00311030,00137571,00149293,00130772,00370006,01434295,00618508,00666435,00809809,00269940,01133341,00456218,00632845'
]
KEY = 'f6859bb359f14860c4b765dd77052d403c017f4c'
PAGE = 1

item_list = [
    'corp_name', #법인명
    'sexdstn', #성별
    'rgllbr_co', #정규직 수
    'cnttk_co', #계약직 수
    'fo_bbm', #사업부문
    'avrg_cnwk_sdytrn', #평균 근속 연수
    'fyer_salary_totamt', #연간 급여 총액
    'jan_salary_am' #1인 평균 급여액
]

bank_savings_list = list()

for grp in fin_grp_list:
    products = get_product(KEY,grp,PAGE)

    for p in range(0, len(products)):
        savings_product_list = list()
        for i in item_list:
            try:
                savings_info = products[p].find(i).text
            except:
                savings_info = ''
            savings_product_list.append(savings_info)
        bank_savings_list.append(savings_product_list)
bank_savings_list

import pandas as pd
from pandas import DataFrame
from datetime import datetime

corp_info_df = DataFrame(bank_savings_list, columns=[
    '회사명'
    ,'성별'
    ,'정규직 수'
    ,'계약직 수'
    ,'사업부문'
    ,'평균 근속 연수'
    ,'연간 급여 총액'
    ,'1인평균 급여 액'
    ])
corp_info_df.head(40)

('<?xml version="1.0" encoding="UTF-8" '
 'standalone="yes"?><result><status>000</status><message>정상</message><list><rcept_no>20220816001711</rcept_no><corp_cls>Y</corp_cls><corp_code>00126380</corp_code><corp_name>삼성전자</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>DX</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>37,786</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>331</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>38,117</sm><avrg_cnwk_sdytrn>15.9</avrg_cnwk_sdytrn><fyer_salary_totamt>-</fyer_salary_totamt><jan_salary_am>-</jan_salary_am></list><list><rcept_no>20220816001711</rcept_no><corp_cls>Y</corp_cls><corp_code>00126380</corp_code><corp_name>삼성전자</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>DX</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>11,581</rgllbr_co><rgllbr_abacpt_labrr_co>225</rgllbr_abacpt_labrr_co><cnttk_co>85</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>11,666</sm><avrg_cnwk_sdytrn>12.8</avrg_cnwk_sdytrn><fyer_salary_totamt>-</fyer_salary_totamt><jan_salary_am>-</jan_salary_am></list><list><rcept_no>20220816001711</rcept_no><corp_cls>Y</corp_cls><corp_code>00126380</corp_code><corp_name>삼성전자</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>DS</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>49,005</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>144</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>49,149</sm><avrg_cnwk_sdytrn>10.5</avrg_cnwk_sdytrn><fyer_salary_totamt>-</fyer_salary_totamt><jan_salary_am>-</jan_salary_am></list><list><rcept_no>20220816001711</rcept_no><corp_cls>Y</corp_cls><corp_code>00126380</corp_code><corp_name>삼성전자</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>DS</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>18,949</rgllbr_co><rgllbr_abacpt_labrr_co>181</rgllbr_abacpt_labrr_co><cnttk_co>23</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>18,972</sm><avrg_cnwk_sdytrn>10.7</avrg_cnwk_sdytrn><fyer_salary_totamt>-</fyer_salary_totamt><jan_salary_am>-</jan_salary_am></list><list><rcept_no>20220816001711</rcept_no><corp_cls>Y</corp_cls><corp_code>00126380</corp_code><corp_name>삼성전자</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>성별합계</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>86,791</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>475</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>87,266</sm><avrg_cnwk_sdytrn> '
 '12.9</avrg_cnwk_sdytrn><fyer_salary_totamt>4,641,522,000,000</fyer_salary_totamt><jan_salary_am>55,000,000</jan_salary_am></list><list><rcept_no>20220816001711</rcept_no><corp_cls>Y</corp_cls><corp_code>00126380</corp_code><corp_name>삼성전자</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>성별합계</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>30,530</rgllbr_co><rgllbr_abacpt_labrr_co>406</rgllbr_abacpt_labrr_co><cnttk_co>108</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>30,638</sm><avrg_cnwk_sdytrn>11.5</avrg_cnwk_sdytrn><fyer_salary_totamt>1,137,602,000,000</fyer_salary_totamt><jan_salary_am>40,000,000</jan_salary_am></list><list><rcept_no>20220812000633</rcept_no><corp_cls>Y</corp_cls><corp_code>00130772</corp_code><corp_name>SBS</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>사무관리직</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>690</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>2</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>692</sm><avrg_cnwk_sdytrn>16.4년</avrg_cnwk_sdytrn><fyer_salary_totamt>37,807,000,000</fyer_salary_totamt><jan_salary_am>55,000,000</jan_salary_am></list><list><rcept_no>20220812000633</rcept_no><corp_cls>Y</corp_cls><corp_code>00130772</corp_code><corp_name>SBS</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>사무관리직</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>244</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>86</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>330</sm><avrg_cnwk_sdytrn>13.0년</avrg_cnwk_sdytrn><fyer_salary_totamt>11,030,000,000</fyer_salary_totamt><jan_salary_am>45,000,000</jan_salary_am></list><list><rcept_no>20220816002326</rcept_no><corp_cls>E</corp_cls><corp_code>00149293</corp_code><corp_name>신한은행</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>금융서비스</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>6,495</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>840</cnttk_co><cnttk_abacpt_labrr_co>234</cnttk_abacpt_labrr_co><sm>7,335</sm><avrg_cnwk_sdytrn>17 '
 '년 0 '
 '개월</avrg_cnwk_sdytrn><fyer_salary_totamt>470,783,000,000</fyer_salary_totamt><jan_salary_am>64,000,000</jan_salary_am></list><list><rcept_no>20220816002326</rcept_no><corp_cls>E</corp_cls><corp_code>00149293</corp_code><corp_name>신한은행</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>금융서비스</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>6,018</rgllbr_co><rgllbr_abacpt_labrr_co>155</rgllbr_abacpt_labrr_co><cnttk_co>181</cnttk_co><cnttk_abacpt_labrr_co>52</cnttk_abacpt_labrr_co><sm>6,199</sm><avrg_cnwk_sdytrn>13 '
 '년 11 '
 '개월</avrg_cnwk_sdytrn><fyer_salary_totamt>256,435,000,000</fyer_salary_totamt><jan_salary_am>41,000,000</jan_salary_am></list><list><rcept_no>20220816002355</rcept_no><corp_cls>Y</corp_cls><corp_code>00164742</corp_code><corp_name>현대자동차</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>자동차부문</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>59,734</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>6,520</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>66,254</sm><avrg_cnwk_sdytrn>18.5</avrg_cnwk_sdytrn><fyer_salary_totamt>2,879,449,000,000</fyer_salary_totamt><jan_salary_am>43,000,000</jan_salary_am></list><list><rcept_no>20220816002355</rcept_no><corp_cls>Y</corp_cls><corp_code>00164742</corp_code><corp_name>현대자동차</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>자동차부문</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>4,208</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>211</cnttk_co><cnttk_abacpt_labrr_co>3</cnttk_abacpt_labrr_co><sm>4,419</sm><avrg_cnwk_sdytrn>12.7</avrg_cnwk_sdytrn><fyer_salary_totamt>159,710,000,000</fyer_salary_totamt><jan_salary_am>36,000,000</jan_salary_am></list><list><rcept_no>20220816002164</rcept_no><corp_cls>Y</corp_cls><corp_code>00266961</corp_code><corp_name>NAVER</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>전사</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>2,978</rgllbr_co><rgllbr_abacpt_labrr_co>0</rgllbr_abacpt_labrr_co><cnttk_co>38</cnttk_co><cnttk_abacpt_labrr_co>0</cnttk_abacpt_labrr_co><sm>3,016</sm><avrg_cnwk_sdytrn>5.70</avrg_cnwk_sdytrn><fyer_salary_totamt>277,694,237,000</fyer_salary_totamt><jan_salary_am>92,761,000</jan_salary_am></list><list><rcept_no>20220816002164</rcept_no><corp_cls>Y</corp_cls><corp_code>00266961</corp_code><corp_name>NAVER</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>전사</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>1,772</rgllbr_co><rgllbr_abacpt_labrr_co>0</rgllbr_abacpt_labrr_co><cnttk_co>97</cnttk_co><cnttk_abacpt_labrr_co>0</cnttk_abacpt_labrr_co><sm>1,869</sm><avrg_cnwk_sdytrn>5.77</avrg_cnwk_sdytrn><fyer_salary_totamt>129,571,080,000</fyer_salary_totamt><jan_salary_am>71,613,000</jan_salary_am></list><list><rcept_no>20220816001880</rcept_no><corp_cls>Y</corp_cls><corp_code>00269940</corp_code><corp_name>하나투어</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>영업 '
 '및 '
 '관리</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>553</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>8</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>561</sm><avrg_cnwk_sdytrn>11.3</avrg_cnwk_sdytrn><fyer_salary_totamt>14,631,000,000</fyer_salary_totamt><jan_salary_am>26,000,000</jan_salary_am></list><list><rcept_no>20220816001880</rcept_no><corp_cls>Y</corp_cls><corp_code>00269940</corp_code><corp_name>하나투어</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>영업 '
 '및 '
 '관리</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>561</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>18</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>579</sm><avrg_cnwk_sdytrn>10.2</avrg_cnwk_sdytrn><fyer_salary_totamt>11,788,000,000</fyer_salary_totamt><jan_salary_am>20,000,000</jan_salary_am></list><list><rcept_no>20220816001880</rcept_no><corp_cls>Y</corp_cls><corp_code>00269940</corp_code><corp_name>하나투어</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>기타</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>-</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>-</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>-</sm><avrg_cnwk_sdytrn>-</avrg_cnwk_sdytrn><fyer_salary_totamt>-</fyer_salary_totamt><jan_salary_am>-</jan_salary_am></list><list><rcept_no>20220816001880</rcept_no><corp_cls>Y</corp_cls><corp_code>00269940</corp_code><corp_name>하나투어</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>기타</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>-</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>-</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>-</sm><avrg_cnwk_sdytrn>-</avrg_cnwk_sdytrn><fyer_salary_totamt>-</fyer_salary_totamt><jan_salary_am>-</jan_salary_am></list><list><rcept_no>20220816001933</rcept_no><corp_cls>K</corp_cls><corp_code>00370006</corp_code><corp_name>iMBC</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>사무직</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>46</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>7</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>53</sm><avrg_cnwk_sdytrn>128개월</avrg_cnwk_sdytrn><fyer_salary_totamt>1,540,670,000</fyer_salary_totamt><jan_salary_am>29,069,000</jan_salary_am></list><list><rcept_no>20220816001933</rcept_no><corp_cls>K</corp_cls><corp_code>00370006</corp_code><corp_name>iMBC</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>사무직</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>42</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>10</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>52</sm><avrg_cnwk_sdytrn>110개월</avrg_cnwk_sdytrn><fyer_salary_totamt>1,126,959,000</fyer_salary_totamt><jan_salary_am>21,672,000</jan_salary_am></list><list><rcept_no>20220816001239</rcept_no><corp_cls>K</corp_cls><corp_code>00456218</corp_code><corp_name>모두투어</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>일반 '
 '및 국외 '
 '여행사업</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>384</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>-</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>384</sm><avrg_cnwk_sdytrn>13.5</avrg_cnwk_sdytrn><fyer_salary_totamt>4,150,000,000</fyer_salary_totamt><jan_salary_am>11,000,000</jan_salary_am></list><list><rcept_no>20220816001239</rcept_no><corp_cls>K</corp_cls><corp_code>00456218</corp_code><corp_name>모두투어</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>일반 '
 '및 국외 '
 '여행사업</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>258</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>-</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>258</sm><avrg_cnwk_sdytrn>11.2</avrg_cnwk_sdytrn><fyer_salary_totamt>2,279,000,000</fyer_salary_totamt><jan_salary_am>9,000,000</jan_salary_am></list><list><rcept_no>20220816001173</rcept_no><corp_cls>K</corp_cls><corp_code>00632845</corp_code><corp_name>노랑풍선</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>일반 '
 '및 국외 '
 '여행사업</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>89</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>0</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>89</sm><avrg_cnwk_sdytrn>4.0년</avrg_cnwk_sdytrn><fyer_salary_totamt>1,753,056,000</fyer_salary_totamt><jan_salary_am>19,697,000</jan_salary_am></list><list><rcept_no>20220816001173</rcept_no><corp_cls>K</corp_cls><corp_code>00632845</corp_code><corp_name>노랑풍선</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>일반 '
 '및 국외 '
 '여행사업</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>196</rgllbr_co><rgllbr_abacpt_labrr_co>-</rgllbr_abacpt_labrr_co><cnttk_co>0</cnttk_co><cnttk_abacpt_labrr_co>-</cnttk_abacpt_labrr_co><sm>196</sm><avrg_cnwk_sdytrn>5.8년</avrg_cnwk_sdytrn><fyer_salary_totamt>2,487,330,000</fyer_salary_totamt><jan_salary_am>12,690,000</jan_salary_am></list><list><rcept_no>20220816001814</rcept_no><corp_cls>Y</corp_cls><corp_code>01133217</corp_code><corp_name>카카오뱅크</corp_name><rm>-</rm><sexdstn>남</sexdstn><fo_bbm>은행업</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>631</rgllbr_co><rgllbr_abacpt_labrr_co>0</rgllbr_abacpt_labrr_co><cnttk_co>17</cnttk_co><cnttk_abacpt_labrr_co>0</cnttk_abacpt_labrr_co><sm>648</sm><avrg_cnwk_sdytrn>2년 '
 '8개월</avrg_cnwk_sdytrn><fyer_salary_totamt>82,844,000,000</fyer_salary_totamt><jan_salary_am>137,000,000</jan_salary_am></list><list><rcept_no>20220816001814</rcept_no><corp_cls>Y</corp_cls><corp_code>01133217</corp_code><corp_name>카카오뱅크</corp_name><rm>-</rm><sexdstn>여</sexdstn><fo_bbm>은행업</fo_bbm><reform_bfe_emp_co_rgllbr>-</reform_bfe_emp_co_rgllbr><reform_bfe_emp_co_cnttk>-</reform_bfe_emp_co_cnttk><reform_bfe_emp_co_etc>-</reform_bfe_emp_co_etc><rgllbr_co>460</rgllbr_co><rgllbr_abacpt_labrr_co>4</rgllbr_abacpt_labrr_co><cnttk_co>122</cnttk_co><cnttk_abacpt_labrr_co>0</cnttk_abacpt_labrr_co><sm>582</sm><avrg_cnwk_sdytrn>2년 '
 '4개월</avrg_cnwk_sdytrn><fyer_salary_totamt>34,257,000,000</fyer_salary_totamt><jan_salary_am>63,000,000</jan_salary_am></list></result>')

,회사명,성별,정규직 수,계약직 수,사업부문,평균 근속 연수,연간 급여 총액,1인평균 급여 액
0,삼성전자,남,"37,786",331,DX,15.9,-,-
1,삼성전자,여,"11,581",85,DX,12.8,-,-
2,삼성전자,남,"49,005",144,DS,10.5,-,-
3,삼성전자,여,"18,949",23,DS,10.7,-,-
4,삼성전자,남,"86,791",475,성별합계,12.9,"4,641,522,000,000","55,000,000"
5,삼성전자,여,"30,530",108,성별합계,11.5,"1,137,602,000,000","40,000,000"
6,SBS,남,690,2,사무관리직,16.4년,"37,807,000,000","55,000,000"
7,SBS,여,244,86,사무관리직,13.0년,"11,030,000,000","45,000,000"
8,신한은행,남,"6,495",840,금융서비스,17 년 0 개월,"470,783,000,000","64,000,000"
9,신한은행,여,"6,018",181,금융서비스,13 년 11 개월,"256,435,000,000","41,000,000"
10,현대자동차,남,"59,734","6,520",자동차부문,18.5,"2,879,449,000,000","43,000,000"
11,현대자동차,여,"4,208",211,자동차부문,12.7,"159,710,000,000","36,000,000"
12,NAVER,남,"2,978",38,전사,5.70,"277,694,237,000","92,761,000"
13,NAVER,여,"1,772",97,전사,5.77,"129,571,080,000","71,613,000"
14,하나투어,남,553,8,영업 및 관리,11.3,"14,631,000,000","26,000,000"
15,하나투어,여,561,18,영업 및 관리,10.2,"11,788,000,000","20,000,000"
16,하나투어,남,-,-,기타,-,-,-
17,하나투어,여,-,-,기타,-,-,-
18,iMBC,남,46,7,사무직,128개월,"1,540,670,000","29,069,000"
19,iMBC,여,42,10,사무직,110개월,"1,126,959,000","21,672,000"
20,모두투어,남,384,-,일반 및 국외 여행사업,13.5,"4,150,000,000","11,000,000"
21,모두투어,여,258,-,일반 및 국외 여행사업,11.2,"2,279,000,000","9,000,000"
22,노랑풍선,남,89,0,일반 및 국외 여행사업,4.0년,"1,753,056,000","19,697,000"
23,노랑풍선,여,196,0,일반 및 국외 여행사업,5.8년,"2,487,330,000","12,690,000"
24,카카오뱅크,남,631,17,은행업,2년 8개월,"82,844,000,000","137,000,000"
25,카카오뱅크,여,460,122,은행업,2년 4개월,"34,257,000,000","63,000,000"

(이미지)

앞선 공공기관 정보와 마찬가지로 금융권이 높은 연봉을 준다는 것을 알 수 있다. 더불어서 네이버, 삼성전자 등 대학생 선호도 조사에서 높은 순위를 기록한 대기업 역시 TOP5에 위치했다.

---
### **(2) 평균근속연수**
산업별로 일관성 있을 것이라고 예상했는데 실제로는 같은 산업 내에서도 기업마다 근속연수가 달랐다. 따라서 평균근속연수는 특정 산업군을 총합하여 추측할 수 없고, 연봉, 회사내 문화, 복지제도 등 직원의 충성도를 더 잘 끌어내는 기업이 높은 수치를 기록함을 알 수 있다.

---
### **(3) 정규직, 계약직 비율**
* 관광업(모두투어, 노랑풍선) : 계약직 비율이 낮다
* 방송사(SBS, iMBC) : 계약직 비율이 높다
  * 방송사의 경우 캐스터, 자료조사, 수화 등 비정규직 직원과 프리랜서 비율이 높다.
* 은행 : 계약직 비율 10% 내외

---
### **(4) 부채비율**

1. 부적정
  * 항공사 : 코로나로 인해 비행기를 이용하는 관광객의 수가 줄어들면서 항공산업이 큰 타격을 입었다는 사실은 이미 모두가 알고 있다. 그로 인해 부채비율이 급격하게 늘었고 안정적인 취직처로 마땅치 않은 산업이라고 생각된다.

  * 자본잠식 (베스파, 쌍용자동차)
    * 쌍용자동차 : 2021년 말 기준 자본금이 전액 잠식되었다고 공시하였다. 그로 인해 부채비율이 마이너스(-)를 띄고 있다.
    * 베스파 : 2020년, 2018년에 각각 자기자본의 50%를 초과하는 사업손실이 발생돼 관리종목으로 지정되었다.

2. 적정

웬만한 대기업과 소비자를 직접 상대하는 기업들의 경우 원만한 부채비율을 유지하고 있다.